In [1]:
import pandas as pd

In [9]:
import datetime
import numpy as np

In [12]:
range_date=pd.date_range(start='1/1/2020', end='31/12/2020', freq='10D')

In [19]:
df = pd.DataFrame(range_date, columns =['date'])

In [23]:
df['data']=np.random.randint(1,100, size=(len(range_date)))

In [24]:
df

         date  data
0  2020-01-01    61
1  2020-01-11     2
2  2020-01-21    98
3  2020-01-31    89
4  2020-02-10    96
5  2020-02-20    11
6  2020-03-01    74
7  2020-03-11    65
8  2020-03-21     7
9  2020-03-31    25
10 2020-04-10     6
11 2020-04-20     3
12 2020-04-30    93
13 2020-05-10    64
14 2020-05-20    56
15 2020-05-30    15
16 2020-06-09     1
17 2020-06-19    55
18 2020-06-29    29
19 2020-07-09    74
20 2020-07-19    74
21 2020-07-29    51
22 2020-08-08    31
23 2020-08-18    21
24 2020-08-28    85
25 2020-09-07    33
26 2020-09-17    90
27 2020-09-27    30
28 2020-10-07    90
29 2020-10-17    92
30 2020-10-27    56
31 2020-11-06    19
32 2020-11-16    80
33 2020-11-26    61
34 2020-12-06    24
35 2020-12-16    42
36 2020-12-26    72

In [26]:
index_=[pd.Timestamp('1/1/2020'),pd.Timestamp('2/1/2020'),pd.Timestamp('3/1/2020')]

In [28]:
df=pd.DataFrame(
{
    
    "name":[1,2,3]
}
)

In [31]:
index_
df.index=index_

In [32]:
df

            name
2020-01-01     1
2020-02-01     2
2020-03-01     3

In [35]:
df.index=pd.to_datetime(df.index)

In [36]:
df

            name
2020-01-01     1
2020-02-01     2
2020-03-01     3