In [1]:
import pandas as pd

In [11]:
# manually creating a data frame
df=pd.DataFrame(
    {
        
        "name":["Parul, Mehta",
               "XXX,yyyy"],
        "age": [22,11]
    }
)

In [13]:
df=pd.read_csv("dummydata.csv", sep=';')

In [14]:
df

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,6.522000e+08,5.400000e+08,4.460000e+08,2.150000e+10,...,0.0,0.000000e+00,29928987.0,NaN,NaN,NaN,33100.0,15000.0,6.75,NaN
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,6.760000e+09,5.680000e+09,5.524000e+08,1.746000e+10,...,2000.0,1.855000e+08,3563112.0,NaN,447.0,1.206000e+09,255000.0,1100000.0,2.04,14.8
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.361000e+10,2.576000e+10,3.216000e+10,2.123000e+11,...,1200000.0,1.187000e+10,32531853.0,37.4,3973.0,4.355000e+10,2199600.0,1447310.0,1.92,25.4
4,American Samoa,199,23.13,NaN,3.33,NaN,1.209000e+08,1.300000e+08,3.000000e+07,5.000000e+08,...,0.0,NaN,57881.0,NaN,NaN,NaN,15000.0,2377.0,3.25,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,West Bank,5860,32.37,NaN,3.99,1.080000e+08,NaN,NaN,2.050000e+08,1.800000e+09,...,NaN,NaN,2385615.0,NaN,NaN,NaN,301600.0,480000.0,4.40,27.2
259,Western Sahara,266000,NaN,NaN,NaN,NaN,8.370000e+07,9.000000e+07,NaN,NaN,...,0.0,NaN,273008.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
260,Yemen,527970,43.07,3.699000e+08,8.53,5.400000e+09,2.827000e+09,3.040000e+09,4.468000e+09,1.625000e+10,...,417500.0,4.000000e+09,20727063.0,46.4,NaN,5.300000e+09,542200.0,411100.0,6.67,35.0
261,Zambia,752614,41.38,-1.814000e+08,20.23,5.353000e+09,5.345000e+09,8.167000e+09,1.548000e+09,9.409000e+09,...,0.0,NaN,11261795.0,127.5,2173.0,3.450000e+08,88400.0,241000.0,5.47,50.0
262,Zimbabwe,390580,29.74,-2.303000e+08,24.66,4.086000e+09,1.122000e+10,8.839000e+09,1.409000e+09,2.437000e+10,...,0.0,NaN,12746990.0,52.3,3077.0,5.700000e+07,300900.0,379100.0,3.54,70.0

In [7]:
df.head()

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,6.522000e+08,5.400000e+08,4.460000e+08,2.150000e+10,...,0.0,0.000000e+00,29928987.0,NaN,NaN,NaN,33100.0,15000.0,6.75,NaN
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,6.760000e+09,5.680000e+09,5.524000e+08,1.746000e+10,...,2000.0,1.855000e+08,3563112.0,NaN,447.0,1.206000e+09,255000.0,1100000.0,2.04,14.8
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.361000e+10,2.576000e+10,3.216000e+10,2.123000e+11,...,1200000.0,1.187000e+10,32531853.0,37.4,3973.0,4.355000e+10,2199600.0,1447310.0,1.92,25.4
4,American Samoa,199,23.13,NaN,3.33,NaN,1.209000e+08,1.300000e+08,3.000000e+07,5.000000e+08,...,0.0,NaN,57881.0,NaN,NaN,NaN,15000.0,2377.0,3.25,6.0

In [8]:
df.tail()

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
258,West Bank,5860,32.37,NaN,3.99,1.080000e+08,NaN,NaN,2.050000e+08,1.800000e+09,...,NaN,NaN,2385615.0,NaN,NaN,NaN,301600.0,480000.0,4.40,27.2
259,Western Sahara,266000,NaN,NaN,NaN,NaN,8.370000e+07,9.000000e+07,NaN,NaN,...,0.0,NaN,273008.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
260,Yemen,527970,43.07,369900000.0,8.53,5.400000e+09,2.827000e+09,3.040000e+09,4.468000e+09,1.625000e+10,...,417500.0,4.000000e+09,20727063.0,46.4,NaN,5.300000e+09,542200.0,411100.0,6.67,35.0
261,Zambia,752614,41.38,-181400000.0,20.23,5.353000e+09,5.345000e+09,8.167000e+09,1.548000e+09,9.409000e+09,...,0.0,NaN,11261795.0,127.5,2173.0,3.450000e+08,88400.0,241000.0,5.47,50.0
262,Zimbabwe,390580,29.74,-230300000.0,24.66,4.086000e+09,1.122000e+10,8.839000e+09,1.409000e+09,2.437000e+10,...,0.0,NaN,12746990.0,52.3,3077.0,5.700000e+07,300900.0,379100.0,3.54,70.0

In [20]:
# Reading a series
df["country"]

0         Afghanistan
1            Akrotiri
2             Albania
3             Algeria
4      American Samoa
            ...
258         West Bank
259    Western Sahara
260             Yemen
261            Zambia
262          Zimbabwe
Name: country, Length: 263, dtype: object

In [41]:
max=df["country"].max()

In [22]:
df["area"].describe()

count    2.630000e+02
mean     5.849875e+05
std      1.881416e+06
min      0.000000e+00
25%      5.130000e+02
50%      4.884500e+04
75%      3.339475e+05
max      1.707520e+07
Name: area, dtype: float64

In [24]:
df.dtypes

country                                            object
area                                                int64
birth_rate                                        float64
current_account_balance                           float64
death_rate                                        float64
debt                                              float64
e_consumption                                     float64
e_production                                      float64
Exports                                           float64
GDP                                               float64
GDP - per capita                                  float64
GDP - real growth rate(%)                         float64
HIV/AIDS - adult prevalence rate(%)               float64
HIV/AIDS - deaths                                 float64
HIV/AIDS - people living with HIV/AIDS            float64
Highways(km)                                      float64
Imports                                           float64
Industrial production growth rate(%)              float64
Infant mortality rate(deaths/1000 live births)    float64
Inflation rate (consumer prices)(%)               float64
Internet hosts                                    float64
Internet users                                    float64
Investment (gross fixed)(% of GDP)                float64
Labor force                                       float64
Life expectancy at birth(years)                   float64
Military expenditures - dollar figure             float64
Military expenditures - percent of GDP(%)         float64
Natural gas - consumption(cu m)                   float64
Natural gas - exports(cu m)                       float64
Natural gas - imports(cu m)                       float64
Natural gas - production(cu m)                    float64
Natural gas - proved reserves(cu m)               float64
Oil - consumption(bbl/day)                        float64
Oil - exports(bbl/day)                            float64
Oil - imports(bbl/day)                            float64
Oil - production(bbl/day)                         float64
Oil - proved reserves(bbl)                        float64
Population                                        float64
Public debt(% of GDP)                             float64
Railways(km)                                      float64
Reserves of foreign exchange & gold               float64
Telephones - main lines in use                    float64
Telephones - mobile cellular                      float64
Total fertility rate(children born/woman)         float64
Unemployment rate(%)                              float64
dtype: object

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 45 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   country                                         263 non-null    object
 1   area                                            263 non-null    int64
 2   birth_rate                                      225 non-null    float64
 3   current_account_balance                         149 non-null    float64
 4   death_rate                                      225 non-null    float64
 5   debt                                            201 non-null    float64
 6   e_consumption                                   215 non-null    float64
 7   e_production                                    213 non-null    float64
 8   Exports                                         224 non-null    float64
 9   GDP                                             230 non-null    float64
 10  GDP - per capita                                230 non-null    float64
 11  GDP - real growth rate(%)                       212 non-null    float64
 12  HIV/AIDS - adult prevalence rate(%)             168 non-null    float64
 13  HIV/AIDS - deaths                               148 non-null    float64
 14  HIV/AIDS - people living with HIV/AIDS          164 non-null    float64
 15  Highways(km)                                    230 non-null    float64
 16  Imports                                         224 non-null    float64
 17  Industrial production growth rate(%)            164 non-null    float64
 18  Infant mortality rate(deaths/1000 live births)  225 non-null    float64
 19  Inflation rate (consumer prices)(%)             222 non-null    float64
 20  Internet hosts                                  191 non-null    float64
 21  Internet users                                  216 non-null    float64
 22  Investment (gross fixed)(% of GDP)              146 non-null    float64
 23  Labor force                                     214 non-null    float64
 24  Life expectancy at birth(years)                 225 non-null    float64
 25  Military expenditures - dollar figure           170 non-null    float64
 26  Military expenditures - percent of GDP(%)       165 non-null    float64
 27  Natural gas - consumption(cu m)                 108 non-null    float64
 28  Natural gas - exports(cu m)                     108 non-null    float64
 29  Natural gas - imports(cu m)                     108 non-null    float64
 30  Natural gas - production(cu m)                  107 non-null    float64
 31  Natural gas - proved reserves(cu m)             97 non-null     float64
 32  Oil - consumption(bbl/day)                      212 non-null    float64
 33  Oil - exports(bbl/day)                          58 non-null     float64
 34  Oil - imports(bbl/day)                          46 non-null     float64
 35  Oil - production(bbl/day)                       212 non-null    float64
 36  Oil - proved reserves(bbl)                      97 non-null     float64
 37  Population                                      238 non-null    float64
 38  Public debt(% of GDP)                           108 non-null    float64
 39  Railways(km)                                    134 non-null    float64
 40  Reserves of foreign exchange & gold             147 non-null    float64
 41  Telephones - main lines in use                  232 non-null    float64
 42  Telephones - mobile cellular                    228 non-null    float64
 43  Total fertility rate(children born/woman)       225 non-null    float64
 44  Unemployment rate(%)                            192 non-null    float64
dtypes: float64(43), int64(1), object(1)
memory usage: 92.6+ KB

In [77]:
df.to_excel("dummydata.xlsx", sheet_name="dummy", index=False)

In [30]:
country=df["country"]

In [31]:
country.head()

0       Afghanistan
1          Akrotiri
2           Albania
3           Algeria
4    American Samoa
Name: country, dtype: object

In [32]:
country.shape

(263,)

In [33]:
df.shape

(263, 45)

In [35]:
country_area=df[["country","area"]]

In [36]:
country_area

            country     area
0       Afghanistan   647500
1          Akrotiri      123
2           Albania    28748
3           Algeria  2381740
4    American Samoa      199
..              ...      ...
258       West Bank     5860
259  Western Sahara   266000
260           Yemen   527970
261          Zambia   752614
262        Zimbabwe   390580

[263 rows x 2 columns]

In [38]:
type(country_area)

pandas.core.frame.DataFrame

In [39]:
type(country)

pandas.core.series.Series

In [43]:
new_df=df[df["country"]==max]

In [44]:
new_df

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
262,Zimbabwe,390580,29.74,-230300000.0,24.66,4.086000e+09,1.122000e+10,8.839000e+09,1.409000e+09,2.437000e+10,...,0.0,NaN,12746990.0,52.3,3077.0,57000000.0,300900.0,379100.0,3.54,70.0

In [52]:
new_df=df[(df["country"]==max) | (df["country"]=="Australia")]

In [53]:
new_df

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
14,Australia,7686850,12.26,-3.830000e+10,7.44,3.087000e+11,1.956000e+11,2.103000e+11,8.689000e+10,6.117000e+11,...,537500.0,3.664000e+09,20090437.0,17.4,43802.0,3.514000e+10,10815000.0,14347000.0,1.76,5.1
262,Zimbabwe,390580,29.74,-2.303000e+08,24.66,4.086000e+09,1.122000e+10,8.839000e+09,1.409000e+09,2.437000e+10,...,0.0,NaN,12746990.0,52.3,3077.0,5.700000e+07,300900.0,379100.0,3.54,70.0

In [56]:
new_df=df.loc[(df["country"]==max) | (df["country"]=="Australia"),["country","area"]]

In [57]:
new_df

       country     area
14   Australia  7686850
262   Zimbabwe   390580

In [58]:
new_df=df[df["birth_rate"].notna()]

In [60]:
new_df.shape

(225, 45)

In [63]:
new_df=df[df["birth_rate"].isin([0.25,0.35])]

In [64]:
new_df.shape

(0, 45)

In [73]:
new_df=df.iloc[2:25,0:34]

In [74]:
new_df

,country,area,birth_rate,current_account_balance,death_rate,debt,e_consumption,e_production,Exports,GDP,...,Life expectancy at birth(years),Military expenditures - dollar figure,Military expenditures - percent of GDP(%),Natural gas - consumption(cu m),Natural gas - exports(cu m),Natural gas - imports(cu m),Natural gas - production(cu m),Natural gas - proved reserves(cu m),Oil - consumption(bbl/day),Oil - exports(bbl/day)
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,6.760000e+09,5.680000e+09,5.524000e+08,1.746000e+10,...,77.24,5.650000e+07,1.49,3.000000e+07,0.000000e+00,0.000000e+00,3.000000e+07,3.316000e+09,7500.0,0.0
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.361000e+10,2.576000e+10,3.216000e+10,2.123000e+11,...,73.00,2.480000e+09,3.20,2.232000e+10,5.798000e+10,0.000000e+00,8.030000e+10,4.739000e+12,209000.0,NaN
4,American Samoa,199,23.13,NaN,3.33,NaN,1.209000e+08,1.300000e+08,3.000000e+07,5.000000e+08,...,75.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3800.0,NaN
5,Andorra,468,9.00,NaN,6.07,NaN,NaN,NaN,5.800000e+07,1.900000e+09,...,83.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Angola,1246700,44.64,-3.788000e+07,25.90,1.045000e+10,1.587000e+09,1.707000e+09,1.276000e+10,2.317000e+10,...,36.61,1.835800e+08,10.60,5.300000e+08,0.000000e+00,0.000000e+00,5.300000e+08,7.957000e+10,31000.0,NaN
7,Anguilla,102,14.26,NaN,5.43,8.800000e+06,4.260000e+07,NaN,2.600000e+06,1.120000e+08,...,77.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Antarctica,14000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Antigua and Barbuda,443,17.26,NaN,5.44,2.310000e+08,1.030000e+08,1.108000e+08,6.890000e+08,7.500000e+08,...,71.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3600.0,NaN
10,Argentina,2766890,16.90,5.473000e+09,7.56,1.577000e+11,8.165000e+10,8.139000e+10,3.378000e+10,4.835000e+11,...,75.91,4.300000e+09,1.30,3.110000e+10,6.050000e+09,0.000000e+00,3.715000e+10,7.680000e+11,486000.0,NaN
11,Armenia,29800,11.76,-2.404000e+08,8.16,9.050000e+08,5.797000e+09,6.492000e+09,8.500000e+08,1.365000e+10,...,71.55,1.350000e+08,6.50,1.400000e+09,0.000000e+00,1.400000e+09,0.000000e+00,NaN,5700.0,NaN
12,Aruba,193,11.26,NaN,6.57,2.850000e+08,7.512000e+08,8.077000e+08,1.280000e+08,1.940000e+09,...,79.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6500.0,NaN
13,Ashmore and Cartier Islands,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Australia,7686850,12.26,-3.830000e+10,7.44,3.087000e+11,1.956000e+11,2.103000e+11,8.689000e+10,6.117000e+11,...,80.39,1.665000e+09,2.70,2.333000e+10,9.744000e+09,0.000000e+00,3.308000e+10,2.407000e+12,796500.0,523400.0
15,Austria,83870,8.81,-3.283000e+09,9.70,1.550000e+10,5.509000e+10,5.849000e+10,1.027000e+11,2.559000e+11,...,78.92,1.497000e+09,0.90,7.810000e+09,4.030000e+08,6.033000e+09,1.731000e+09,2.490000e+10,262400.0,35470.0
16,Azerbaijan,86600,20.40,-2.899000e+09,9.86,1.832000e+09,1.737000e+10,1.755000e+10,3.168000e+09,3.001000e+10,...,63.35,1.210000e+08,2.60,6.720000e+09,0.000000e+00,1.000000e+09,5.720000e+09,6.230000e+10,140000.0,NaN
17,Bahamas The,13940,17.87,NaN,8.97,3.085000e+08,1.596000e+09,1.716000e+09,6.360000e+08,5.295000e+09,...,65.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23000.0,29000.0
18,Bahrain,665,18.10,5.861000e+08,4.08,6.215000e+09,6.379000e+09,6.860000e+09,8.205000e+09,1.301000e+10,...,74.23,6.289000e+08,6.30,3.270000e+10,0.000000e+00,0.000000e+00,3.270000e+10,4.600000e+10,40000.0,NaN
19,Baker Island,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Bangladesh,144000,30.01,2.166000e+08,8.40,1.997000e+10,1.530000e+10,1.645000e+10,7.478000e+09,2.757000e+11,...,62.08,9.953000e+08,1.80,9.900000e+09,0.000000e+00,0.000000e+00,9.900000e+09,1.503000e+11,71000.0,NaN
21,Barbados,431,12.83,NaN,9.17,6.680000e+08,7.440000e+08,8.000000e+08,2.060000e+08,4.569000e+09,...,71.41,NaN,NaN,2.917000e+07,0.000000e+00,0.000000e+00,2.917000e+07,7.079000e+07,10900.0,NaN
22,Bassas da India,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Belarus,207600,10.83,-1.119000e+09,14.15,6.000000e+08,3.430000e+10,3.000000e+10,1.147000e+10,7.050000e+10,...,68.72,1.761000e+08,1.40,1.880000e+10,0.000000e+00,1.850000e+10,2.500000e+08,NaN,285000.0,14500.0
24,Belgium,30528,10.48,1.140000e+10,10.22,2.830000e+10,7.882000e+10,7.658000e+10,2.557000e+11,3.162000e+11,...,78.62,3.999000e+09,1.30,1.550000e+10,0.000000e+00,1.540000e+10,0.000000e+00,NaN,595100.0,450000.0

In [75]:
new_df.columns

Index(['country', 'area', 'birth_rate', 'current_account_balance',
       'death_rate', 'debt', 'e_consumption', 'e_production', 'Exports', 'GDP',
       'GDP - per capita', 'GDP - real growth rate(%)',
       'HIV/AIDS - adult prevalence rate(%)', 'HIV/AIDS - deaths',
       'HIV/AIDS - people living with HIV/AIDS', 'Highways(km)', 'Imports',
       'Industrial production growth rate(%)',
       'Infant mortality rate(deaths/1000 live births)',
       'Inflation rate (consumer prices)(%)', 'Internet hosts',
       'Internet users', 'Investment (gross fixed)(% of GDP)', 'Labor force',
       'Life expectancy at birth(years)',
       'Military expenditures - dollar figure',
       'Military expenditures - percent of GDP(%)',
       'Natural gas - consumption(cu m)', 'Natural gas - exports(cu m)',
       'Natural gas - imports(cu m)', 'Natural gas - production(cu m)',
       'Natural gas - proved reserves(cu m)', 'Oil - consumption(bbl/day)',
       'Oil - exports(bbl/day)'],
      dtype='object')

In [76]:
new_df.values

array([['Albania', 28748, 15.08, -504000000.0, 5.12, 1410000000.0,
        6760000000.0, 5680000000.0, 552400000.0, 17460000000.0, 4900.0,
        5.6, nan, nan, nan, 18000.0, 2076000000.0, 3.1, 21.52, 3.2,
        455.0, 30000.0, 18.4, 1090000.0, 77.24, 56500000.0, 1.49,
        30000000.0, 0.0, 0.0, 30000000.0, 3316000000.0, 7500.0, 0.0],
       ['Algeria', 2381740, 17.13, 11900000000.0, 4.6, 21900000000.0,
        23610000000.0, 25760000000.0, 32160000000.0, 212300000000.0,
        6600.0, 6.1, 0.1, 500.0, 9100.0, 104000.0, 15250000000.0, 6.0,
        31.0, 3.1, 897.0, 500000.0, 26.2, 9910000.0, 73.0, 2480000000.0,
        3.2, 22320000000.0, 57980000000.0, 0.0, 80300000000.0,
        4739000000000.0, 209000.0, nan],
       ['American Samoa', 199, 23.13, nan, 3.33, nan, 120900000.0,
        130000000.0, 30000000.0, 500000000.0, 8000.0, nan, nan, nan, nan,
        185.0, 123000000.0, nan, 9.27, nan, nan, nan, nan, 14000.0,
        75.84, nan, nan, nan, nan, nan, nan, nan, 3800.0, nan],
       ['Andorra', 468, 9.0, nan, 6.07, nan, nan, nan, 58000000.0,
        1900000000.0, 26800.0, 2.0, nan, nan, nan, 269.0, 1077000000.0,
        nan, 4.05, 4.3, 4144.0, 24500.0, nan, 33000.0, 83.51, nan, nan,
        nan, nan, nan, nan, nan, nan, nan],
       ['Angola', 1246700, 44.64, -37880000.0, 25.9, 10450000000.0,
        1587000000.0, 1707000000.0, 12760000000.0, 23170000000.0, 2100.0,
        11.7, 3.9, 21000.0, 240000.0, 51429.0, 4896000000.0, 1.0, 191.19,
        43.8, 17.0, 41000.0, 34.5, 5410000.0, 36.61, 183580000.0, 10.6,
        530000000.0, 0.0, 0.0, 530000000.0, 79570000000.0, 31000.0, nan],
       ['Anguilla', 102, 14.26, nan, 5.43, 8800000.0, 42600000.0, nan,
        2600000.0, 112000000.0, 7500.0, 2.8, nan, nan, nan, 105.0,
        80900000.0, 3.1, 21.03, 2.3, nan, 3000.0, nan, 6049.0, 77.11,
        nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['Antarctica', 14000000, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['Antigua and Barbuda', 443, 17.26, nan, 5.44, 231000000.0,
        103000000.0, 110800000.0, 689000000.0, 750000000.0, 11000.0, 3.0,
        nan, nan, nan, 250.0, 692000000.0, 6.0, 19.46, 0.4, 1665.0,
        10000.0, nan, 30000.0, 71.9, nan, nan, nan, nan, nan, nan, nan,
        3600.0, nan],
       ['Argentina', 2766890, 16.9, 5473000000.0, 7.56, 157700000000.0,
        81650000000.0, 81390000000.0, 33780000000.0, 483500000000.0,
        12400.0, 8.3, 0.7, 1500.0, 130000.0, 215471.0, 22060000000.0,
        12.0, 15.18, 6.1, 742358.0, 4100000.0, 18.3, 15040000.0, 75.91,
        4300000000.0, 1.3, 31100000000.0, 6050000000.0, 0.0,
        37150000000.0, 768000000000.0, 486000.0, nan],
       ['Armenia', 29800, 11.76, -240400000.0, 8.16, 905000000.0,
        5797000000.0, 6492000000.0, 850000000.0, 13650000000.0, 4600.0,
        9.0, 0.1, 200.0, 2600.0, 8431.0, 1300000000.0, 15.0, 23.28, 3.5,
        2206.0, 150000.0, 19.8, 1400000.0, 71.55, 135000000.0, 6.5,
        1400000000.0, 0.0, 1400000000.0, 0.0, nan, 5700.0, nan],
       ['Aruba', 193, 11.26, nan, 6.57, 285000000.0, 751200000.0,
        807700000.0, 128000000.0, 1940000000.0, 28000.0, -1.5, nan, nan,
        nan, 800.0, 841000000.0, nan, 5.89, 3.2, 923.0, 24000.0, nan,
        41500.0, 79.14, nan, nan, nan, nan, nan, nan, nan, 6500.0, nan],
       ['Ashmore and Cartier Islands', 5, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['Australia', 7686850, 12.26, -38300000000.0, 7.44,
        308700000000.0, 195600000000.0, 210300000000.0, 86890000000.0,
        611700000000.0, 30700.0, 3.5, 0.1, nan, 14000.0, 811603.0,
        98100000000.0, 1.9, 4.69, 2.3, 2847763.0, 9472000.0, 25.3,
        10350000.0, 80.39, 1665000000.0, 2.7, 23330000000.0,
        9744000000.0, 0.0, 33080000000.0, 2407000000000.0, 796500.0,
        523400.0],
       ['Austria', 83870, 8.81, -3283000000.0, 9.7, 15500000000.0,
        55090000000.0, 58490000000.0, 102700000000.0, 255900000000.0,
        31300.0, 1.9, 0.3, 100.0, 10000.0, 200000.0, 101200000000.0, 3.3,
        4.66, 1.8, 387006.0, 3730000.0, 22.6, 3450000.0, 78.92,
        1497000000.0, 0.9, 7810000000.0, 403000000.0, 6033000000.0,
        1731000000.0, 24900000000.0, 262400.0, 35470.0],
       ['Azerbaijan', 86600, 20.4, -2899000000.0, 9.86, 1832000000.0,
        17370000000.0, 17550000000.0, 3168000000.0, 30010000000.0,
        3800.0, 9.8, 0.1, 100.0, 1400.0, 28030.0, 3622000000.0, 4.0,
        81.74, 4.6, 586.0, 300000.0, 65.1, 5090000.0, 63.35, 121000000.0,
        2.6, 6720000000.0, 0.0, 1000000000.0, 5720000000.0,
        62300000000.0, 140000.0, nan],
       ['Bahamas The', 13940, 17.87, nan, 8.97, 308500000.0,
        1596000000.0, 1716000000.0, 636000000.0, 5295000000.0, 17700.0,
        3.0, 3.0, 200.0, 5600.0, 2693.0, 1630000000.0, nan, 25.21, 1.2,
        302.0, 84000.0, nan, 156000.0, 65.54, nan, nan, nan, nan, nan,
        nan, nan, 23000.0, 29000.0],
       ['Bahrain', 665, 18.1, 586100000.0, 4.08, 6215000000.0,
        6379000000.0, 6860000000.0, 8205000000.0, 13010000000.0, 19200.0,
        5.6, 0.2, 200.0, 600.0, 3459.0, 5870000000.0, 2.0, 17.27, 2.1,
        1334.0, 195700.0, 12.8, 370000.0, 74.23, 628900000.0, 6.3,
        32700000000.0, 0.0, 0.0, 32700000000.0, 46000000000.0, 40000.0,
        nan],
       ['Baker Island', 1, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['Bangladesh', 144000, 30.01, 216600000.0, 8.4, 19970000000.0,
        15300000000.0, 16450000000.0, 7478000000.0, 275700000000.0,
        2000.0, 4.9, 0.1, 650.0, 13000.0, 207486.0, 10030000000.0, 6.5,
        62.6, 6.0, 1.0, 243000.0, 23.5, 65490000.0, 62.08, 995300000.0,
        1.8, 9900000000.0, 0.0, 0.0, 9900000000.0, 150300000000.0,
        71000.0, nan],
       ['Barbados', 431, 12.83, nan, 9.17, 668000000.0, 744000000.0,
        800000000.0, 206000000.0, 4569000000.0, 16400.0, 2.3, 1.5, 200.0,
        2500.0, 1600.0, 1039000000.0, -3.2, 12.5, -0.5, 204.0, 100000.0,
        nan, 128500.0, 71.41, nan, nan, 29170000.0, 0.0, 0.0, 29170000.0,
        70790000.0, 10900.0, nan],
       ['Bassas da India', 0, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
        nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
       ['Belarus', 207600, 10.83, -1119000000.0, 14.15, 600000000.0,
        34300000000.0, 30000000000.0, 11470000000.0, 70500000000.0,
        6800.0, 6.4, 0.3, 1000.0, 15000.0, 79990.0, 13570000000.0, 4.0,
        13.37, 17.4, 5308.0, 1391900.0, 21.8, 4305000.0, 68.72,
        176100000.0, 1.4, 18800000000.0, 0.0, 18500000000.0, 250000000.0,
        nan, 285000.0, 14500.0],
       ['Belgium', 30528, 10.48, 11400000000.0, 10.22, 28300000000.0,
        78820000000.0, 76580000000.0, 255700000000.0, 316200000000.0,
        30600.0, 2.6, 0.2, 100.0, 10000.0, 149028.0, 235000000000.0, 3.5,
        4.68, 1.9, 166799.0, 3400000.0, 19.1, 4750000.0, 78.62,
        3999000000.0, 1.3, 15500000000.0, 0.0, 15400000000.0, 0.0, nan,
        595100.0, 450000.0]], dtype=object)